<!DOCTYPE html>
<html>
	<head>
		<title>
			Chess
		</title>
		<script type="text/javascript" src="resources/scripts/core.js"></script>
		<script type="text/javascript" src="resources/scripts/file.js"></script>
		<link rel="stylesheet" type="text/css" href="resources/styles/style.css"/>
	</head>
	<body>
		<div class="chessBoard">
			<div class="chessMain">
				<div class="chessMainIn">
				</div>
			</div>
			<div class="rightRule">
			</div>
			<div class="btmRule">
			</div>
			<div class="dmyRule">
			</div>
		</div>		
	</body>
</html>