<!DOCTYPE html>
<html>
	<head>
		<title>Sudoku</title>
		<script type="text/javascript" src="jsfile/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="jsfile/file.js"></script>
		<style>
			#main{width:500px;height:500px;margin:0 auto;}
			#main>div{background-color:#d1d1d1;width:33.33%;height:33.33%;float:left;position:relative;}
			#main>div>div{background-color:white;position:absolute;top:1px;bottom:1px;left:1px;right:1px;border:1px groove #e1e1e1;}
			#main>div>div>div{background-color:#c1c1c1;width:33.33%;height:33.33%;float:left;position:relative;}
			#main>div>div>div>button{margin:0.2px;border:none;background-color:white;position:absolute;top:0.5px;bottom:0.5px;left:0.5px;right:0.5px;color:#1a1a1a;}
		</style>
	</head>
	<body>		
		<h2 style="text-align:center">jQuery Sudoku</h2>
		<div id="main">
		</div>
	</body>
</html>