﻿/**********************************/
/*****DIV Connected Users List ***/
*
{
    margin: 0;
    padding: 0;
}

#chatList
{
    display: none;
    background: transparent;
    z-index: 1; /* position: absolute;*/ /*top: 35px;     bottom: 6px;     right: 6px;     left: 6px;*/
    overflow-y: auto;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
}

#chatList ul
{
    margin: 0;
    padding: 0;
}

#chatList li
{
    list-style: none;
    background: #4B6C9E;
    padding: 5px;
    color: #fff;
    margin: 0px;
    border-top: 1px solid darkblue;
    cursor: pointer;
    cursor: hand;
}

#chatList li:hover
{
    background-color: cornflowerblue;
}

#chatList ul
{
    border-bottom: 1px solid darkblue;
}
/* Button which shows the connected users list */

#btnShowUserList
{
    float: left;
}
#btnShowUserList, #btnCloseChat
{
    /* border:1px groove blue;*/ /*float: left;*/
    width: 10%;
    height: 100%;
    background-color: #4B6C9E;
    cursor: pointer;
    cursor: hand;
    font-weight: bolder;
    font-family: Consolas;
    font-size: medium;
    border: none;
}

#btnCloseChat
{
    float: right;
}

#btnShowUserList:hover, #btnCloseChat:hover
{
    background-color: cornflowerblue;
}



/* Chat Box Design */


#chat-outline
{
    background-color: gray;
    width: 16%;
    height: 45%;
    min-height: 300px;
    min-width: 200px;
    max-height: 450px;
    max-width: 300px;
    position: fixed;
    bottom: 25px;
    right: 10px;
    padding: 2px;
}

.ie_8 #chat-outline
{
    bottom: 55px;
}

#chat-main
{
    background-color: silver;
    overflow: hidden;
    position: absolute;
    bottom: 2px;
    top: 2px;
    left: 2px;
    right: 2px;
}

#chat-inner
{
    top: 4px;
    bottom: 4px;
    right: 4px;
    left: 4px;
    background-color: cornflowerblue;
    position: absolute;
    overflow: hidden;
}

#chat-title
{
    /*height: 10%;*/
    width: 100%;
    background-color: #4B6C9E;
}

#chat-title-name
{
    float: left;
    height: 100%;
    width: 80%;
    color: #E8E8FA;
    font-family: Verdana;
    font-size: x-small;
    text-align: center;
    background-color: #4B6C9E;
    margin-top: 5px;
    margin-bottom: -5px;
}

#chat-display
{
    height: 73%;
    width: 100%;
    background-color: #EEEEEE;
    position: relative;
}

#chat-display-main, #lblShowMessage, #messages
{
    top: 1px;
    bottom: 1px;
    right: 1px;
    left: 1px;
    border: 2px solid #E8E8FA;
    position: absolute;
}
#chat-display-main b
{
    color: cornflowerblue;
}
#messages
{
    word-wrap: break-word;
    overflow-y: auto;
}
#messages > strong
{
    color: #322322;
    background-color: #E1E1E1;
}


/*Show time at every chat message.*/
#messages > span
{
    font-family: Consolas;
    font-weight: lighter;
    font-size: x-small;
}

#middleChatStrip
{
    height: 7%;
    background-color: #EEEEEE;
    width: 100%;
}

#divBuzz
{
    width: 20%;
    height: 100%;
    border-right: 1px solid grey;
    background-color: silver;
    float: left;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE8 */
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); /* IE7 */
    opacity: 0.5; /*for other browsers */
}

#divBuzz:hover
{
    background-color: #CACACA;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; /* IE8 */
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); /* IE7 */
    opacity: 1;
}



#middleChatStrip img
{
    width: 100%;
    height: 100%;
}
#chat-message-outline
{
    height: 20%;
    width: 100%;
    background-color: #D1D1D1;
    position: relative;
}

#divMessage
{
    width: 100%;
    height: 100%;
    border: none;
}

#chat-message
{
    padding: 0;
    margin: 0;
    top: 1px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: white;
    position: absolute;
}

#txtmsg
{
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
    resize: none; /* CSS3 property */
    overflow-y: auto;
}


#chat-outline.minimize
{
    min-height: 31px;
    max-height: 31px;
    height: auto;
}
#chat-title.minimize
{
    min-height: 25px;
    max-height: 25px;
    height: auto;
}
#chatBelow
{
    height: 90%;
    width: 100%;
    position: relative;
}
#chat-title-name.minimize
{
    min-height: 25px;
    max-height: 25px;
    height: auto;
    margin-top: 0px;
}

