<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Venkateshwar Blog</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script language="javascript" type="text/javascript">
        /* Adding Black background color to only alternate blocks of Chess Board */
        $("document").ready(function () {
            $("#mainChessBoard tr:odd td:odd,#mainChessBoard tr:even td:even").css("background-color", "#AAAAAA");

            /* coin position */
            var buffer = "";
            /*
            $("td").click(function () {
            if (buffer == "") {
            buffer = $(this).text();
            $(this).text('');
            }
            else {
            $(this).text(buffer);
            buffer = '';
            }
            });
            */
            var clickedId;
            $("#mainChessBoard td").click(function () {
                if (buffer == "") {
                    buffer = $(this).text();
                    $(this).css("color", "green");
                     $(this).text('');
                   /* clickedId = $(this).attr("id");*/
                }
                else {
                    /*$(clickedId).text('');*/
                    $(this).text(buffer);
                    buffer = '';
                }
            });

            /*$("#mainChessBoard td").click(function (e) {
            $('this').html(e.pageX);
            });*/
            /*$(document).mousemove(function (e) {
            if (e.pageX < 200) {
            $('mouseDiv').show();
            }
            else {
            $('div').hide();
            }
            });*/
        });
        
    </script>

    <!-- CSS STYLES -->
    <style type="text/css">
       #Header
       {width:80%;margin:0 auto;padding:0;height:100px;}
       
       #Header>div>div
       {}
       
       #Header h1
       {font-family:Lucida Console;color:#343434;cursor:pointer;/*margin:0;padding:0;*/font-size:xx-large;width:50%;}
       
       #Header h1:hover
       {color:#ABABAB;}
       
       #heading
       {float:left;width:50%;}
       
       #logo
       {margin:0;padding:0; font-family: Times New Roman, Times, serif;float:left;font-size:90px;color:Red;}
       
       /* menureplace */       
       #menureplace
       {height:4em;}
       
       /* Menustyle */
       #Menu
       {clear:both;position:absolute;left:10%;right:10%;top:7em;background-image:url('images/Buttons/GreenButton.png');border-top:3px double #343434;border-bottom:3px double #343434;height:4.2em;width:80%;margin:0 auto;}       
       
       #Menu p
       {text-align:center;}
       
       #Menu>div
       { min-width:40em;max-width:40em;margin:0 auto; height:4.2em;}
       
       #Menu>div>div>a
       {display:none;background-color:#333333;padding-top:1em;padding-bottom:1em;text-align:center;text-decoration:none;color:#ABABAB;}
       
       #Menu>div>div 
       {background-image:url('images/Buttons/GreenButton.png');/*background-color:cornflowerblue;*/color:grey;font-size:large;
         background-repeat:no-repeat;max-width:8em;min-width:8em;/*min-height:auto*/;float:left;cursor:pointer;box-shadow:5px 5px 5px grey;
            border-bottom:2px groove #EFEFEF;border-right:2px groove #EFEFEF;margin-right:4px;font-family:Verdana; }
       
       #Menu>div>div:hover
       {background-color:#555555;color:#E1E1E1;font-size:large;border-top:2px inset #EFEFEF;border-left:2px inset #EFEFEF;
            border-bottom:0px;border-right:0px;font-family:Verdana;}
        
        #Menu>div>div:hover>a
        {display:block;z-index:1000;position:relative;}
        
        #Menu>div>div>a:hover
        {background-color:#AAAAAA;color:#343434;}
        
        
        /*content Body*/
        
        #contentBody
        {width:80%;margin:0 auto;box-shadow:3px 3px 5px 6px #ccc;height:800px;}
        
        #contentBody h2
        {width:100%;text-align:center;}
            
            #chessLayout
            {width:900px;margin:0 auto;}
                #chessGame
                {width:700px;height:640px;float:left;}
                
                    #chessGame>div   /* chessGame two div's */
                    {clear:both;margin:0 auto;width:700px;}
                    
                        #mainChessBoard
                        {width:640px;float:left;border:1px solid #333333;}
                    
                        #mainChessBoard td
                        {width:80px;height:80px;text-align:center;font-size:50px;}
                    
                        #chessNumber
                        {width:50px;float:left;}
                    
                        #chessNumber td
                        {height:80px;}                    
                    
                        /* Bottom */
                        #chessAlphabets
                        {width:640px;}
                    
                        #chessAlphabets td
                        {width:80px;text-align:center;}
            
            #gameStatus
            {width:20%;height:700px;float:left;}
        
       
        
        /* Footer */
        #Footer
        {text-align:center;font-weight:bold;background-color:#A1A1A1;width:80%;margin:0 auto;clear:both;}
    </style>
</head>
<body>
    <div id="fullSpace">        
        <div id="Header">
            <div>
                <div id="logo">&#9784;</div>
                <div id="heading"><h1>Venkateshwar's Blog </h1></div>
            </div>            
        </div>
        <div id="menureplace"></div>
        <div id="Menu">
            
            <div>
                <div>
                    <p>Home</p>
                    <a href="#">About Me</a>
                    <a href="#">My References</a>
                    <a href="#">Some Quotes</a>
                </div>

                <div>
                    <p>My Works</p>
                    <a href="#">On .NET</a>
                    <a href="#">HTML</a>
                    <a href="#">C Language</a>
                </div>
                <div>
                    <p>Suggestions</p>
                    <a href="#">About Life</a>
                    <a href="#">Programming Facts</a>
                </div>
                <div>
                    <p>Contact</p>
                    <a href="#">Contact Me</a>
                </div>
            </div>
        </div>
        <div id="contentBody">
            <h2>Chess</h2>
            <div id="chessLayout">
                <div id="chessGame">                
                    <div>  
                      <!--div id="mouseDiv">hello</div-->              
                      <table id="mainChessBoard">
                        <tr>
                            <td id="a8">
                                &#9820;
                            </td>                        
                            <td id="b8">
                                &#9822;
                            </td>
                            <td id="c8">
                                &#9821;
                            </td>
                            <td id="d8">
                                &#9819;
                            </td>
                            <td id="e8">
                                &#9818;
                            </td>
                            <td id="f8">
                                &#9821;
                            </td>
                            <td id="g8">
                                &#9822;
                            </td>
                            <td id="h8">
                                &#9820;
                            </td>
                        </tr>
                       <tr>
                            <td id="a7">
                                &#9823;
                            </td>                        
                            <td id="b7">
                                &#9823;
                            </td>
                            <td id="c7">
                                &#9823;
                            </td>
                            <td id="d7">
                                &#9823;
                            </td>
                            <td id="e7">
                                &#9823;
                            </td>
                            <td id="f7">
                                &#9823;
                            </td>
                            <td id="g7"> 
                                &#9823;
                            </td>
                            <td id="h7">
                                &#9823;
                            </td>
                        </tr>
                        <tr>
                            <td id="a6">
                            </td>
                            <td id="b6">
                            </td>
                            <td id="c6">
                            </td>
                            <td id="d6">
                            </td>
                            <td id="e6">
                            </td>
                            <td id="f6">
                            </td>
                            <td id="g6">
                            </td>
                            <td id="h6">
                            </td>
                        </tr>
                        <tr>
                            <td id="a5">
                            </td>
                            <td id="b5">
                            </td>
                            <td id="c5">
                            </td>
                            <td id="d5">
                            </td>
                            <td id="e5">
                            </td>
                            <td id="f5">
                            </td>
                            <td id="g5">
                            </td>
                            <td id="h5">
                            </td>
                        </tr>
                        <tr>
                            <td id="a4">
                            </td>
                            <td id="b4">
                            </td>
                            <td id="c4">
                            </td>
                            <td id="d4">
                            </td>
                            <td id="e4">
                            </td>
                            <td id="f4">
                            </td>
                            <td id="g4">
                            </td>
                            <td id="h4">
                            </td>
                        </tr>
                        <tr>
                            <td id="a3">
                            </td>
                            <td id="b3">
                            </td>
                            <td id="c3">
                            </td>
                            <td id="d3">
                            </td>
                            <td id="e3">
                            </td>
                            <td id="f3">
                            </td>
                            <td id="g3">
                            </td>
                            <td id="h3">
                            </td>
                        </tr>
                        <tr>
                            <td id="a2">
                                &#9817;
                            </td>                        
                            <td  id="b2">
                                &#9817;
                            </td>
                            <td id="c2">
                                &#9817;
                            </td>
                            <td id="d2">
                                &#9817;
                            </td>
                            <td id="e2">
                                &#9817;
                            </td>
                            <td id="f2">
                                &#9817;
                            </td>
                            <td id="g2">
                                &#9817;
                            </td>
                            <td id="h2">
                                &#9817;
                            </td>
                        </tr>
                        <tr>
                            <td id="a1">
                               &#9814;
                            </td>                        
                            <td id="b1">
                                &#9816;
                            </td>
                            <td id="c1">
                                &#9815;
                            </td>
                            <td id="d1">
                                &#9813;
                            </td>
                            <td id="e1">
                                &#9812;
                            </td>
                            <td id="f1">
                                &#9815;
                            </td>
                            <td id="g1">
                                &#9816;
                            </td>
                            <td id="h1">
                                &#9814;
                            </td>
                        </tr>
                    </table>           
                       <table id="chessNumber">
                        <tr>
                            <td>
                            8
                            </td>
                        </tr>
                        <tr>
                            <td>
                            7
                            </td>
                        </tr>
                        <tr>
                            <td>
                            6
                            </td>
                        </tr>
                        <tr>
                            <td>
                            5
                            </td>
                        </tr>
                        <tr>
                            <td>
                            4
                            </td>
                        </tr>
                        <tr>
                            <td>
                            3
                            </td>
                        </tr>
                        <tr>
                            <td>
                            2
                            </td>
                        </tr>
                        <tr>
                            <td>
                            1
                            </td>
                        </tr>
                    </table>                    
                    </div>
                    <div>
                   <table id="chessAlphabets">
                    <tr>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                        <td>D</td>
                        <td>E</td>
                        <td>F</td>
                        <td>G</td>
                        <td>H</td>
                    </tr>
                </table>
                    </div>
                </div>
                <div id="gameStatus">
                
                </div>
            </div>
       </div>        
    </div>
    <div id="Footer">
        Copyrights
    </div>
</body>
</html>






