        /* Content Body */
        #chessGame
        {width:80%;/*margin:0 auto;*/height:800px;float:left;}
        
        #contentBody
        {width:80%;margin:0 auto;box-shadow:3px 3px 5px 6px #ccc;}
        
        #contentBody h2
        {width:auto;text-align:center;}       
        
        #mainChessBoard
        {width:/*640px*/80%;/*margin-top:20px;*/border:1px solid #555555;padding:0;background-color:#DDDDDD;font-size:50px;float:left;}   
        
        #mainChessBoard td
        {width:80px;height:80px;text-align:center;}    
        
        #chessGame>div>div
        {width:20%;float:left;}
        
        #contentBody>div>div /* chessGame child div and #chessAlphabets */
        {width:80%;/*margin:0 auto;*/}
        
        #chessNumber
        {/*margin-top:20px;*//*border:1px solid #555555;*/}
        
        #chessNumber td
        {height:80px;text-align:center;}
        
        #chessAlphabets
        {width:/*640px*/80%;/*border:1px solid #555555;*/padding:0;float:left;}      
        
        #chessAlphabets td
        {width:80px;text-align:center;}  
        
        #gameStatus
        {border:1px solid #333333;width:19%;height:800px;float:left;}
