body{
	float: left;
	width: 100%;
}

.chessBoard{
	float: left;
	background-color: grey;
	position:relative;
	min-height: 200px;	
}

.chessMain, .rightRule, .btmRule, .dmyRule{
	position: absolute;
}

.chessMain, .btmRule{
	width: 90%;	
	left: 0;
}

.chessMain, .rightRule{
	/*height: 500px;   must actually equal to width */
	height: 80%;
	top:0;
	bottom: 50px;	
}

.cursorDiv{
	position: absolute;
	/*width: 10px;
	height: 10px;
	background-color: green;*/
}

.rightRule, .dmyRule{
	width: 70px;	
	right: 0;	
}

.btmRule, .dmyRule{
	height: 50px;
	bottom: 0;
}


.chessMainIn{
	position: absolute;
	top: 1px;
	bottom: 1px;
	left: 1px;
	right: 1px;
}
/* For understanding */
.chessMain{
	position: relative;
	background-color: #E1E1E1;
}

.rightRule{
	background-color: #E1E1E1;
}

.btmRule{
	background-color: #E1E1E1;
}

.dmyRule{
	background-color: #E1E1E1;
}
.outBlock{
	position: relative;
	float: left;
}

.inBlock{
	position: absolute;
	top:1px;
	bottom:1px;
	left:1px;
	right:1px;
	text-align: center;
}

.blackBox{
	background-color: #9B9B9B;
}

.whiteBox{
	background-color: #CACACA;
}